plugins/key_manager/proto/key_manager.proto

syntax = "proto3";
package proto;

import public "github.com/spiffe/node-agent/plugins/common/proto/common.proto";


/** @exclude */
message GenerateKeyPairRequest {}

/** represents a public and private key pair
*/
message GenerateKeyPairResponse {
    bytes publicKey = 1;
    bytes privateKey = 2;
}


/** @exclude */
message FetchPrivateKeyRequest {}

/** represents a private key
*/
message FetchPrivateKeyResponse {
    bytes privateKey = 1;
}


service KeyManager {
    /// Creates a key pair that is bound to hardware
    rpc GenerateKeyPair(GenerateKeyPairRequest) returns (GenerateKeyPairResponse);
    /// Returns previously generated private key. For use after node restarts
    rpc FetchPrivateKey(FetchPrivateKeyRequest) returns (FetchPrivateKeyResponse);
    /// Applies the plugin configuration and returns configuration errors
    rpc Configure(ConfigureRequest) returns (ConfigureResponse);
    /// Returns the version and related metadata of the plugin
    rpc GetPluginInfo(GetPluginInfoRequest) returns (GetPluginInfoResponse);
}
