proto/server/nodeattestor/nodeattestor.proto

/** Responsible for validating the Node Agent’s Attested Data. */

syntax = "proto3";
package spire.agent.nodeattestor;
option go_package = "github.com/spiffe/spire/proto/server/nodeattestor";

import public "proto/common/plugin/plugin.proto";
import public "proto/common/common.proto";

/** Represents a request to attest a node. */
message AttestRequest {
    /** A type which contains attestation data for specific platform. */
    spire.common.AttestationData attestationData = 1;
    /** Is true if the Base SPIFFE ID is present in the Attested Node table. */
    bool attestedBefore = 2;
    /** Challenge response */
    bytes response = 3;
}

/** Represents a response when attesting a node.*/
message AttestResponse {
    /** True/False */
    bool valid = 1;

    /** Used by the Server to validate the SPIFFE Id in the Certificate signing request. */
    string baseSPIFFEID = 2;

    /** Challenge required for attestation */
    bytes challenge = 3;

    /** Optional list of selectors */
    repeated spire.common.Selector selectors = 4;
}

service NodeAttestor {
    /** Attesta a node. */
    rpc Attest(stream AttestRequest) returns (stream AttestResponse);

    /** Responsible for configuration of the plugin. */
    rpc Configure(spire.common.plugin.ConfigureRequest) returns (spire.common.plugin.ConfigureResponse);
    /** Returns the  version and related metadata of the installed plugin. */
    rpc GetPluginInfo(spire.common.plugin.GetPluginInfoRequest) returns (spire.common.plugin.GetPluginInfoResponse);
}
