api/proto/workload.v1.proto

syntax = "proto3";
package proto;

message SvidBundle {
    string spiffeId = 1;
    bytes svid = 2;
    bytes privateKey = 3;
    int32 ttl = 4;
}

message FederatedBundle {
    string spiffeId = 1;
    bytes caTrustBundle = 2;
    int32 ttl = 3;
}

message FetchSVIDBundleRequest {
    string selectorType = 1;
    string spiffeId = 2;
}

message FetchSVIDBundleResponse {
    SvidBundle svidBundle = 1;
    bytes cpBundle = 2;
}

message FetchSVIDBundlesRequest {
    string selectorType = 1;
}

message FetchSVIDBundlesResponse {
    repeated SvidBundle svidBundle = 1;
    bytes cpBundle = 2;
}

message FetchFederatedBundleRequest {
    string spiffeId = 1;
}

message FetchFederatedBundleResponse {
    FederatedBundle federatedBundle = 1;
}

message FetchFederatedBundlesRequest {}

message FetchFederatedBundlesResponse {
    repeated FederatedBundle federatedBundle = 1;
}

service Workload {
    rpc FetchSVIDBundle(FetchSVIDBundleRequest) returns (FetchSVIDBundleResponse);
    rpc FetchSVIDBundles(FetchSVIDBundlesRequest) returns (FetchSVIDBundlesResponse);
    rpc FetchFederatedBundle(FetchFederatedBundleRequest) returns (FetchFederatedBundleResponse);
    rpc FetchFederatedBundles(FetchFederatedBundlesRequest) returns (FetchFederatedBundlesResponse);
}
