pkg/common/catalog/test/test.proto

syntax = "proto3";
package test;
option go_package = "github.com/spiffe/spire/pkg/common/catalog/test";

import "spire/common/plugin/plugin.proto";

message Request {
    string in = 1;
}

message Response {
    string out = 1;
}

// Plugin is a toy plugin interface for testing
service Plugin {
    rpc CallPlugin(Request) returns (Response);
    rpc Configure(spire.common.plugin.ConfigureRequest) returns (spire.common.plugin.ConfigureResponse);
}

// Service is a toy plugin interface for testing
service Service {
    rpc CallService(Request) returns (Response);
}

// HostService is a toy host service interface for testing
service HostService {
    rpc CallHostService(Request) returns (Response);
}
