plugins/node_attestor/proto/node_attestor.proto

syntax = "proto3";
package proto;

import public "github.com/spiffe/control-plane/plugins/common/proto/common.proto";

message AttestedData {
    string attestedDataType = 1;
    bytes attestedData = 2;
}

message AttestResponse {
    bool valid = 1;
    string physicalSPIFFEID  = 2;
}

service NodeAttestor {
    rpc Configure(ConfigureRequest) returns (ConfigureResponse);
    rpc GetPluginInfo(GetPluginInfoRequest) returns (GetPluginInfoResponse);
    rpc Attest(AttestedData) returns (AttestResponse);
}
