api/node/pb/node.proto

syntax = "proto3";
package pb;


message RegistrationEntry {
 string selectorType = 1;
 string selector = 2;
 string attestor = 3;
 string spiffeId = 4;
 bytes federatedBundle = 5;
 int32 ttl = 6;
}

message SvidEntry {
 bytes cert = 1;
 int32 ttl = 2;
}

message SpiffeMap {
 map<string, SvidEntry> map = 1;
}

message SpiffeEntry {
 SpiffeMap spiffeMap = 1;
 repeated RegistrationEntry registrationEntryList = 2;
}

message AttestedData {
 string type = 1;
 string data = 2;
}


message FetchBootstrapSVIDRequest {
 AttestedData attestedData = 1;
 bytes csr = 2;
}

message FetchBootstrapSVIDResponse {
 SpiffeEntry spiffeEntry = 1;
}


message FetchNodeSVIDRequest {
 repeated bytes csrList = 1;
}

message FetchNodeSVIDResponse{
 SpiffeEntry spiffeEntry = 1;
}


message FetchSVIDRequest {
 repeated bytes csrList = 2;
}

message FetchSVIDResponse{
 SpiffeEntry spiffeEntry = 1;
}


message FetchCPBundleRequest {
}

message FetchCPBundleResponse{
 bytes cpBundle = 1;
}


service node {
 rpc FetchBootstrapSVID(FetchBootstrapSVIDRequest) returns (FetchBootstrapSVIDResponse);
 rpc FetchNodeSVID(FetchNodeSVIDRequest) returns (FetchNodeSVIDResponse);
 rpc FetchSVID(FetchSVIDRequest) returns (FetchSVIDResponse);
 rpc FetchCPBundle(FetchCPBundleRequest) returns (FetchCPBundleResponse);
}
